<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreference
        android:defaultValue="false"
        android:summaryOff="@string/app_disabled"
        android:summaryOn="@string/app_activated"
        android:key="useLockScreen"
        android:title="@string/app_activation" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/colorCategory"
        android:entryValues="@array/colorCategory"
        android:key="textColorCategory"
        android:title="@string/text_color" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/listColorCategory"
        android:entryValues="@array/listColorCategory"
        android:key="listColorCategory"
        android:title="@string/list_color" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/colorCategory"
        android:entryValues="@array/colorCategory"
        android:key="backgroundColorCategory"
        android:title="@string/background_color" />

</PreferenceScreen>